
spring.datasource.url=jdbc:mysql://localhost:3306/ange_divine
spring.datasource.username=risbo59300
spring.datasource.password=Ciar@59300

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true