
spring.datasource.url=jdbc:mysql://localhost:3306/ange_divine
spring.datasource.username=risbo59300
spring.datasource.password=Ciar@59300

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login

bezkoder.app.jwtCookieName=gabamano
bezkoder.app.jwtSecret= ======================gabamano=Spring===========================
bezkoder.app.jwtExpirationMs=86400000